{
  "name": "yarn-workspaces-eslint-cspell-commitlint-lefthook-template",
  "type": "module",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf coverage packages/*/out packages/*/dist",
    "test": "vitest run --coverage",
    "build": "lefthook run ci",
    "check-commitlint": "commitlint --from 35bf7118",
    "check-eslint": "eslint --color --cache --max-warnings=0 --report-unused-disable-directives --no-warn-ignored",
    "check-eslint-all": "yarn check-eslint ./",
    "check-prettier": "prettier --check",
    "check-prettier-all": "yarn check-prettier .",
    "check-cspell": "cspell --quiet --cache",
    "check-cspell-all": "yarn check-cspell .",
    "check-types-all": "tsc --noEmit && tsc --noEmit --project packages/trpc-service/tsconfig.json && tsc --noEmit --project packages/vite-mantine/tsconfig.json"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@cspell/dict-git": "^3.0.7",
    "@cspell/dict-node": "^5.0.8",
    "@cspell/dict-npm": "^5.0.16",
    "@cspell/dict-software-terms": "^5.1.6",
    "@cspell/dict-typescript": "^3.2.3",
    "@eslint/js": "^9.6.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/eslint__js": "^8.42.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cspell": "^8.10.4",
    "eslint": "^9.6.0",
    "eslint-config-canonical": "^43.0.13",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "lefthook": "^1.6.18",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vitest": "^3.2.4"
  }
}
